{
  "build_id": "20210401-202754",
  "build_timestamp": "2021-04-01T20:27:54Z",
  "name": "wifi-setup-web",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "1316f05d7a849fa9aebd9e65acaa11b9f892200b",
      "cs_sha256": "8c303cd9b215708249109004b1cc9469583ef44eadf1f8d83fbe6a47229c7996",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 28672,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 32768,
      "addr1": 3145728,
      "cs_sha1": "4a400f0735fe42731d711a29632355fe95e0492a",
      "cs_sha256": "3ecf3aac498287ed598717c41203ad59deec68c96e339c2c4f4a3c030ddea818",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 1048576,
      "addr1": 2097152,
      "cs_sha1": "a33b6e0868d126e5c665f5294d538f6fae2b6fcd",
      "cs_sha256": "eeb0f2a13e7dcdce2de0c3c32c133785c83acf075de12c35c9e12fe392a3dac5",
      "size": 612944,
      "src": "wifi-setup-web.bin"
    },
    "rf_cal_data": {
      "addr": 4173824,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 4177920,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "1.0"
}