{
  "build_id": "20210315-093656/2.8.2-gc0f7426-master",
  "build_timestamp": "2021-03-15T09:36:56Z",
  "name": "switch1",
  "parts": {
    "boot": {
      "addr": 0,
      "cs_sha1": "c0996f11597ee2a88af5efaa727cff7a09f8ac16",
      "cs_sha256": "95272bce7c38561f9e89c05053d62cf35a000fcc191dc412ebb02a0c8f040b00",
      "size": 2320,
      "src": "rboot.bin",
      "update": false
    },
    "boot_cfg": {
      "addr": 4096,
      "fill": 255,
      "size": 4096
    },
    "fs": {
      "addr": 765952,
      "addr1": 1814528,
      "cs_sha1": "33b5918995bf302bad9dda102a6e63f2eba5d831",
      "cs_sha256": "314529e811ba94b747ec8a3538ae065d45b43b75792c37c48646d09b58af4dd6",
      "fs_size": 262144,
      "size": 262144,
      "src": "fs.bin",
      "type": "fs"
    },
    "fw": {
      "addr": 32768,
      "addr1": 1081344,
      "cs_sha1": "b4012c8c3701229107c22e45e82ecfce215133b7",
      "cs_sha256": "7a942b5a816aa058a33d3f9a764c9c5534bdc54229e54c7f2c72811b1b270b2b",
      "size": 695840,
      "src": "switch1.bin"
    },
    "rf_cal_data": {
      "addr": 2076672,
      "fill": 255,
      "size": 4096
    },
    "sys_params": {
      "addr": 2080768,
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088",
      "cs_sha256": "b2218087cf938ce665b26ac049f7d146677c70fe2909205a4d0e6a58aef0e4b3",
      "size": 128,
      "src": "esp_init_data_default_v08.bin",
      "type": "sys_params3"
    }
  },
  "platform": "esp8266",
  "version": "2.8.2"
}